<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  
  
    <meta name="description" content="attitude is everything">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    搭建hexo并且在阿里云服务器更新 |
    
    falling-Down</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">
  
  <script src="/js/pace.min.js"></script>
<link rel="alternate" href="atom.xml" title="falling-Down" type="application/atom+xml">
</head>
</html>
<body>
<main class="content">
  <section class="outer">
  

<article id="post-my-hexo" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>
  
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      搭建hexo并且在阿里云服务器更新
    </h1>
  
  




      </header>
    

    
      <div class="article-meta">
        <a href="/2017/08/28/my-hexo/" class="article-date">
  <time datetime="2017-08-27T16:27:23.000Z" itemprop="datePublished">2017-08-28</time>
</a>
        
      </div>
    

    
      
    <div class="tocbot"></div>





    

    <div class="article-entry" itemprop="articleBody">
      


      

      
        <ul>
<li>作为一枚小白，记录下第一次搭建hexo并且在阿里云服务器更新。</li>
</ul>
<h3 id="本文内容："><a href="#本文内容：" class="headerlink" title="本文内容："></a>本文内容：</h3><p>1.云服务器环境部署：nginx安装配置，git安装配置；<br>2.本地环境部署：hexo安装配置，提交至服务器<br> <a id="more"></a></p>
<h2 id="一、前置条件"><a href="#一、前置条件" class="headerlink" title="一、前置条件"></a>一、前置条件</h2><p>1.你需要有一台电脑，我的电脑-MacOS 10.12.3<br>2.一个云服务器，我的ECS-ubuntu_16_0402_64_40G</p>
<h2 id="二、服务器配置步骤"><a href="#二、服务器配置步骤" class="headerlink" title="二、服务器配置步骤"></a>二、服务器配置步骤</h2><p>1.连接服务器</p>
<ul>
<li>Mac终端执行命令：<ul>
<li>ssh root@你的IP地址</li>
<li>按照提示输入root用户的密码即可连接成功。</li>
</ul>
</li>
<li>也可使用secureCRT等SSH工具：<ul>
<li>填写IP、用户名、密码登录连接。</li>
</ul>
</li>
</ul>
<p>2.安装各种依赖服务</p>
<ul>
<li><p>命令如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">apt update   # 同步/etc/apt/sources.list和/etc/apt/sources.list.d 中列出的源的索引</span><br><span class="line">apt upgrade -y   # 升级已安装的所有软件包</span><br><span class="line">apt install git -y   # 安装git</span><br><span class="line">curl -sL https://deb.nodesource.com/setup | bash</span><br><span class="line">apt install nodejs -y   # 安装nodejs</span><br><span class="line">apt install nginx -y   # 安装nginx</span><br><span class="line">cd /etc/nginx/sites-available</span><br><span class="line">rm -rf default   # 删除默认配置</span><br></pre></td></tr></table></figure>
<p>  此时访问IP应该出现nginx默认页面（如下图所示），恭喜nginx安装成功~<br><img src="quiver-image-url/891D9991718AF9FE7372B900A3667041.jpg =506x203" alt="IMAGE"></p>
</li>
</ul>
<p>3.创建远程git库并初始化一个中心仓库（裸仓库）<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">mkdir -p /blog/hexo/gremory.git    # 依次创建目录，建议想一个自己比较好记的路径，后面会用到</span><br><span class="line">cd /blog/hexo/gremory.git</span><br><span class="line">git init --bare   # 初始化一个裸仓库，裸仓库不包含工作区</span><br><span class="line">cd hooks</span><br><span class="line">vi post-receive  # 创建并编辑文件， 此文件是用来监听本地的push操作时执行文件里的命令</span><br></pre></td></tr></table></figure></p>
<p>4.编辑post-receive文件，将以下内容根据自己的git仓库，git临时库，网站根目录进行替换后写入post-receive中。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">#!/bin/bash -l</span><br><span class="line">GIT_REPO=/blog/hexo/gremory.git  # git仓库目录</span><br><span class="line">TMP_GIT_CLONE=/tmp/hexo  # 临时仓库，没有的话先mkdir创建目录</span><br><span class="line">PUBLIC_WWW=/usr/share/nginx/hexo  # 网站根目录，可直接cd到/usr/share/nginx路径下创建</span><br><span class="line">rm -rf $&#123;TMP_GIT_CLONE&#125;  # 删除临时仓库</span><br><span class="line">git clone $GIT_REPO $TMP_GIT_CLONE  # 克隆到临时仓库</span><br><span class="line">rm -rf $&#123;PUBLIC_WWW&#125;/*  # 删除博客目录所有内容</span><br><span class="line">cp -rf $&#123;TMP_GIT_CLONE&#125;/* $&#123;PUBLIC_WWW&#125;  # 将仓库文件拷贝到博客目录</span><br><span class="line">cd ~</span><br><span class="line">exit</span><br><span class="line"></span><br><span class="line">#另一种写法 </span><br><span class="line">#rm -rf /home/git/hexo</span><br><span class="line">#git clone /home/git/hexo.git /home/git/hexo</span><br><span class="line"></span><br><span class="line">#rm -rf /usr/share/nginx/hexo/*</span><br><span class="line">#mv /home/git/hexo/* /usr/share/nginx/hexo</span><br></pre></td></tr></table></figure></p>
<p>5.给post-receive赋予执行权限<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod +x post-receive</span><br></pre></td></tr></table></figure></p>
<p>6.配置nginx</p>
<h2 id="三、本地配置步骤"><a href="#三、本地配置步骤" class="headerlink" title="三、本地配置步骤"></a>三、本地配置步骤</h2><p>1.安装各种工具<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">/usr/bin/ruby -e &quot;$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)&quot;   # 安装homebrew</span><br><span class="line">brew install node   # 安装node.js</span><br><span class="line">npm install -g hexo-cli  # 安装Hexo</span><br><span class="line">cd /Documents</span><br><span class="line">mkdir gremory   &amp;&amp;   cd gremory   # 本地博客存放目录</span><br></pre></td></tr></table></figure></p>
<p>2.初始化Hexo<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">`</span><br><span class="line">cd /Documents</span><br><span class="line">mkdir gremory   &amp;&amp;   cd gremory   # 本地博客存放目录</span><br><span class="line">hexo init   # 初始化blog环境</span><br><span class="line"></span><br><span class="line">hexo d -fg   # 部署</span><br><span class="line">hexo s   # 开启本地预览服务</span><br></pre></td></tr></table></figure></p>
<p>`* 此时访问<a href="http://localhost:4000，能看到blog主页。" target="_blank" rel="noopener">http://localhost:4000，能看到blog主页。</a></p>
<h2 id="四、提交到服务器"><a href="#四、提交到服务器" class="headerlink" title="四、提交到服务器"></a>四、提交到服务器</h2><p>1.进入本地博客目录，执行以下命令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git add .  # 把需要更新的所有文件添加到本地仓库</span><br><span class="line">git commit -m &quot;update message&quot;  # 提交到本地仓库</span><br><span class="line">git push  # 提交到远程仓库，这里指服务器，如果提示需要输入密码，输入服务器密码即可；</span><br></pre></td></tr></table></figure></p>
<ul>
<li>如果提交的时候提示cp: target ‘<em> </em> *’ is not a directory意思是这不是一个目录, 所以要去创建一个目录</li>
</ul>
<p>上文PUBLIC_WWW表示网站的根目录,<br>直接执行mkdir /var/www/yuxiang.ren 创建网站根目录<br>再次提交<br>提示Everything up-to-date<br>那就随便改一下重新部署并提交呗</p>
<h2 id="五、一键部署"><a href="#五、一键部署" class="headerlink" title="五、一键部署"></a>五、一键部署</h2><p>Hexo 提供了快速方便的一键部署功能，让您只需一条命令就能将网站部署到服务器上。</p>
<p>$ hexo deploy<br>在开始之前，您必须先在 _config.yml中修改参数，一个正确的部署配置中至少要有 type 参数，例如：</p>
<p>deploy:<br>  type: git<br>您可同时使用多个 deployer，Hexo 会依照顺序执行每个 deployer。</p>
<p>deploy:</p>
<ul>
<li>type: git<br>repo:</li>
<li>type: heroku<br>repo:</li>
</ul>
<h2 id="六、其他事项"><a href="#六、其他事项" class="headerlink" title="六、其他事项"></a>六、其他事项</h2><p>1.如何做到首页默认显示摘要？</p>
<ul>
<li>在希望显示为摘要的段落后加上<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- more --&gt;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h3><ul>
<li><a href="http://www.cnblogs.com/peteremperor/p/6135809.html" target="_blank" rel="noopener">Mac下使用SSH(密钥)访问Github</a></li>
<li><a href="http://www.jianshu.com/p/b7886271e21a" target="_blank" rel="noopener">Hexo安装和配置</a></li>
<li><a href="https://segmentfault.com/a/1190000005723321" target="_blank" rel="noopener">阿里云VPS搭建自己的的Hexo博客</a></li>
<li><a href="https://yuxiang.ren/2017/04/24/use-hexo-on-aliyun-and-update-with-git/" target="_blank" rel="noopener">在阿里云上使用hexo并且用git更新</a></li>
<li><a href="http://www.jianshu.com/p/8c55f103e8b4" target="_blank" rel="noopener">Hexo与阿里云虚拟主机搭建博客</a></li>
<li><a href="https://www.zhihu.com/question/60329559" target="_blank" rel="noopener">如何使用阿里云+Hexo搭建个人静态博客?</a></li>
<li><a href="http://sobaigu.com/Hexo-git-to-vps.html" target="_blank" rel="noopener">开始新的折腾，Hexo博客Git-VPS部署完整记录</a></li>
<li><a href="http://blog.csdn.net/anonymalias/article/details/50528946" target="_blank" rel="noopener">通过Hexo在GitHub搭站全记录</a></li>
<li><a href="http://www.cnblogs.com/visugar/p/6821777.html" target="_blank" rel="noopener">hexo从零开始到搭建完整</a></li>
<li><a href="https://hexo.io/zh-cn/docs/one-command-deployment" target="_blank" rel="noopener">Hexo</a></li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http:/118.24.105.239:66/2017/08/28/my-hexo/" data-id="ck4mxhnyw00047ofy42qjykyf"
         class="article-share-link">Share</a>
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hexo/">hexo</a></li></ul>

    </footer>

  </div>

  
    
  <nav class="article-nav">
    
      <a href="/2019/12/26/jenkins/" class="article-nav-link">
        <strong class="article-nav-caption">Newer posts</strong>
        <div class="article-nav-title">
          
            tomcat+jenkins+ant+jmeter部署
          
        </div>
      </a>
    
    
      <a href="/2017/08/26/Hello-Hexo/" class="article-nav-link">
        <strong class="article-nav-caption">Olde posts</strong>
        <div class="article-nav-title">Hello Hexo</div>
      </a>
    
  </nav>


  

  
    
  

</article>



</section>
  <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
</ul>
    </div>

    <ul class="list-inline">
      <li>&copy; 2019 falling-Down</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
      <li>粤ICP备 - <a href="http://beian.miit.gov.cn">18097118号</a></li>
    </ul>
  </div>
<div>
</footer>

</main>

<aside class="sidebar sidebar-specter">
  
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/hexo.svg" alt="falling-Down"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/#blog">Home</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">Archives</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/gallery">Gallery</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">About</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        Search
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/lazyload.min.js"></script>
<script src="/js/busuanzi-2.3.pure.min.js"></script>

  <script src="/fancybox/jquery.fancybox.min.js"></script>



  <script src="/js/tocbot.min.js"></script>
  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
    });
  </script>


<script src="/js/ocean.js"></script>

</body>
</html>